<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test de vitesse Internet - ARTCI</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    /* Page-specific styles aligned with global theme */
    .speed-test-header {
      text-align: center;
      color: var(--text);
      margin-bottom: 24px;
      padding-top: 20px;
    }

    .speed-test-header h1 {
      font-size: 1.875rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--brand);
    }

    .speed-test-header p {
      font-size: 1rem;
      color: var(--muted);
    }

    .speed-test-card {
      background: white;
      border-radius: 14px;
      padding: 24px;
      margin-bottom: 32px;
    }

    .iframe-container {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    iframe {
      border: none;
      width: 100%;
      height: 500px;
      display: block;
    }

    /* Modal styles removed (injected by script-nperf.js) */

    @media (max-width: 768px) {
      .speed-test-header h1 {
        font-size: 1.5rem;
      }

      .speed-test-card {
        padding: 16px;
      }

      iframe {
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <!-- Main Content -->
  <main class="container">
    <div class="speed-test-header">
      <h1>Test de vitesse Internet</h1>
      <p>Mesurez la performance de votre connexion</p>
    </div>

    <div class="speed-test-card">
      <div class="iframe-container" id="nperf-target">
        <!-- Widget will inject iframe here -->
      </div>
    </div>
  </main>

  <script src="script-nperf.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      new NPerfWidget({ target: '#nperf-target' });
    });
  </script>
</body>

</html>